<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="367.0" prefWidth="487.0" style="-fx-background-color: #04121c;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pro.artse.user.controllers.ChangePasswordController">
   <children>
      <Label layoutX="21.0" layoutY="118.0" prefHeight="44.0" prefWidth="138.0" stylesheets="@../../../../../../Design/LabelCss.css" text="New password*" />
      <PasswordField fx:id="newPasswordField" alignment="CENTER" layoutX="195.0" layoutY="124.0" prefHeight="38.0" prefWidth="261.0" />
      <Label layoutX="28.0" layoutY="178.0" prefHeight="55.0" prefWidth="125.0" stylesheets="@../../../../../../Design/LabelCss.css" text="Confirm password*" wrapText="true" />
      <PasswordField fx:id="repeatPasswordField" alignment="CENTER" layoutX="195.0" layoutY="195.0" prefHeight="38.0" prefWidth="261.0" />
      <Button fx:id="changePasswordButton" defaultButton="true" layoutX="328.0" layoutY="272.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" stylesheets="@../../../../../../Design/ButtonCss.css" text="Change password" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="190.0" layoutY="272.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" stylesheets="@../../../../../../Design/CancelButtonCss.css" text="Cancel" />
      <Label layoutX="27.0" layoutY="59.0" prefHeight="44.0" prefWidth="125.0" stylesheets="@../../../../../../Design/LabelCss.css" text="Old password*" />
      <PasswordField fx:id="oldPasswordField" alignment="CENTER" layoutX="195.0" layoutY="65.0" prefHeight="38.0" prefWidth="261.0" />
   </children>
</AnchorPane>
